<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Countdown Till New Year</title>
</head>

<body>
    <div class="outer-container">
        <h1 class="heading">Time till 2021</h1>
        <div class="container">
            <div class="semi-container">
                <div id="days">
                    00
                </div>
                <span>Days</span>
            </div>
            <div class="semi-container">
                <div id="hrs">
                    00
                </div>
                <span>Hours</span>
            </div>
            <div class="semi-container">
                <div id="mins">
                    00
                </div>
                <span>Minutes</span>
            </div>
            <div class="semi-container">
                <div id="secs">
                    00
                </div>
                <span>Seconds</span>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>